GENERATE_SOURCEMAP=false
REACT_APP_SUPPORTED_CHAIN=5
REACT_APP_INFURA_KEY=
REACT_APP_INFURA_SECRET=
REACT_APP_ADDRESS=0x834F0243fE66a668939EFF7D116820dF39EEa8CE
REACT_APP_TITLE=Star notary
REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_SECRET_API_KEY=
REACT_APP_NFT_IMAGE_HASH=QmXpCHhLmyVY2h15x46fr2tpAfn3cLnAEH9oA7ET8Nq39E